@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: 'Inter', sans-serif;
}

:root {
  /* FONT SIZE */
  --jd-fontsize-l: 24px;
  --jd-fontsize-m: 20px;
  --jd-fontsize-s: 16px;
  /* COLORS */
  --jd-primarycolor: #ffffff;
  --jd-secondarycolor: #000000;
  --jd-terciarycolor: #2c2c2c;
  --jd-cardcolor: #f1f1f1;
  --jd-linkactivecolor: #fff852;
}

/*! HEADER -------------------------------------------------*/
.header {
  background-color: #2c2c2c;
  width: 100%;
  height: 73px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}
.nav-menu {
  display: flex;
  gap: 30px;
}
.nav-menu > li {
  color: var(--jd-primarycolor);
  cursor: pointer;
}
.nav-menu > li:hover {
  color: var(--jd-linkactivecolor);
  text-decoration: underline;
}
.icons-div {
  gap: 20px;
  display: flex;
  padding-right: 50px;
}
.icons-div > img {
  cursor: pointer;
  fill: currentColor;
  color: var(--jd-primarycolor);
}
/*? El hover no funciona */
.icons-div > img:hover {
  color: #fff852;
}
.burguer-menu {
  display: none;
}
/*! SECTION - FILTERS ------------------------------------ */
.filters-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.text-message {
  font-size: 16px;
  color: var(--jd-secondarycolor);
  text-align: center;
}

.filters-header {
  width: 100%;
}
.filters-header > img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.filters-selector {
  background-color: #efefef;
  height: 98px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
}
.filter-button {
  height: 26px;
  width: 90px;
  border-radius: 5px;
  border: 1px solid #9b9b9b;
  box-shadow: 0px 0px 10px #989898;
  background-color: var(--jd-primarycolor);
  cursor: pointer;
}
.filter-button:hover {
  background-color: var(--jd-linkactivecolor);
}
.filter-option {
  height: 26px;
  width: 177px;
  appearance: none; /*! Eliminar la flecha de los selectores me parece un error, porque no es intuitivo para el usuario, parecen botones al tener todos el mismo estilo */
  border: 1px solid #9b9b9b;
  box-shadow: 0px 0px 10px #989898;
  background-color: var(--jd-primarycolor);
  text-align: center;
  cursor: pointer;
}
.filter-display {
  background-color: #efefef;
  width: 100%;
  height: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter-display-button {
  background-color: #efefef;
  border-radius: 100%;
  cursor: pointer;
}
.hidden {
  display: none;
}

.visible {
  display: flex;
}
/*! SECTION - SNEAKERS ------------------------------------ */
.sneakers-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
  padding: 37px 32px;
}
.sneakers-selected {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
  padding: 37px 32px;
}
.card-div {
  width: 320px;
  height: 487px;
  box-shadow: 0px 0px 10px #989898;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.buy-button {
  background-color: var(--jd-primarycolor);
  font-size: var(--jd-fontsize-l);
  box-shadow: 0px 0px 10px #989898;
  border-radius: 5px;
  border: 1px solid #9b9b9b;
  height: 46px;
  width: 90%;
  padding: 8px 10px;
  align-self: center;
  cursor: pointer;
}
.buy-button:hover {
  background-color: var(--jd-linkactivecolor);
}
.sneaker-img {
  background-color: var(--jd-cardcolor);
  max-height: 320px;
  height: 70%;
  width: 100%;
  object-fit: contain;
}
.brand-div {
  font-size: var(--jd-fontsize-s);
  padding: 24px 14px 7px 14px;
  font-weight: 500;
}
.sneaker-model {
  font-size: var(--jd-fontsize-m);
  color: var(--jd-secondarycolor);
}
.sneaker-price {
  font-size: var(--jd-fontsize-m);
  color: var(--jd-secondarycolor);
}
.model-price {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding: 0px 14px 16px 14px;
}
/*! FOOTER -------------------------------------------------*/
.footer-div {
  background-color: var(--jd-secondarycolor);
  padding: 50px 0px;
  width: 100%;
  height: auto;
  display: flex;
  /* Con flex-direction y align-content arrelgo el footer, porque el min-width queda eliminado y se había descolocado */
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  align-items: start;
  flex-wrap: wrap;
  line-height: 1.5;
}
.footer-div > ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: var(--jd-primarycolor);
}
.footer-title > ul,
p {
  color: var(--jd-primarycolor);
  font-weight: 600;
  /* min-width: 210px;  >>> Si elimino esta línea el precio ya no sale de la caja, pero no entiendo por qué esto le afecta...  */
  padding-top: 20px;
}
.footer-option {
  color: var(--jd-primarycolor);
}

/*! MOBILE -------------------------------------------------*/
@media only screen and (max-width: 600px) {
  .header {
    padding: 0px 10px;
  }
  .nav-menu {
    display: none;
  }
  .burguer-menu {
    display: flex;
  }
  .icons-div {
    padding-right: 30px;
  }
  .icons-div > img {
    width: 50%;
    height: 50%;
  }
  .filters-selector {
    flex-wrap: wrap;
    padding: 50px 0px;
  }
  .filters-header > img {
    height: 80px;
    object-fit: cover;
  }
}
